T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOL=10
INT=11
CHAR=12
STRING=13
NULL=14
VOID=15
IF=16
ELIF=17
ELSE=18
FOR=19
WHILE=20
BREAK=21
CONTINUE=22
RETURN=23
NEW=24
CLASS=25
THIS=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
INC=32
DEC=33
ASSIGN=34
LT=35
GT=36
EQ=37
NEQ=38
LEQ=39
GEQ=40
LOGICAND=41
LOGICOR=42
LOGICNOT=43
LSHIFT=44
RSHIFT=45
BITNOT=46
BITOR=47
BITXOR=48
BITAND=49
Brackets=50
IntegerConst=51
CharConst=52
StringConst=53
BoolConst=54
Identifier=55
WS=56
COMMENT=57
LINE_COMMENT=58
NEWLINE=59
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
'['=7
']'=8
'.'=9
'bool'=10
'int'=11
'char'=12
'string'=13
'null'=14
'void'=15
'if'=16
'else if'=17
'else'=18
'for'=19
'while'=20
'BREAK'=21
'continue'=22
'return'=23
'new'=24
'class'=25
'this'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'++'=32
'--'=33
'='=34
'<'=35
'>'=36
'=='=37
'!='=38
'<='=39
'>='=40
'&&'=41
'||'=42
'!'=43
'<<'=44
'>>'=45
'~'=46
'|'=47
'^'=48
'&'=49
