T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOL=10
INT=11
CHAR=12
STRING=13
NULL=14
VOID=15
IF=16
ELIF=17
ELSE=18
FOR=19
WHILE=20
BREAK=21
CONTINUE=22
RETURN=23
NEW=24
CLASS=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
INC=31
DEC=32
ASSIGN=33
LT=34
GT=35
EQ=36
NEQ=37
LEQ=38
GEQ=39
LOGICAND=40
LOGICOR=41
LOGICNOT=42
LSHIFT=43
RSHIFT=44
BITNOT=45
BITOR=46
BITXOR=47
BITAND=48
Brackets=49
IntegerConst=50
CharConst=51
StringConst=52
BoolConst=53
Identifier=54
WS=55
COMMENT=56
LINE_COMMENT=57
NEWLINE=58
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
'['=7
']'=8
'.'=9
'bool'=10
'int'=11
'char'=12
'string'=13
'null'=14
'void'=15
'if'=16
'else if'=17
'else'=18
'for'=19
'while'=20
'break'=21
'continue'=22
'return'=23
'new'=24
'class'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'++'=31
'--'=32
'='=33
'<'=34
'>'=35
'=='=36
'!='=37
'<='=38
'>='=39
'&&'=40
'||'=41
'!'=42
'<<'=43
'>>'=44
'~'=45
'|'=46
'^'=47
'&'=48
