T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOL=10
INT=11
CHAR=12
STRING=13
NULL=14
VOID=15
IF=16
ELIF=17
ELSE=18
FOR=19
WHILE=20
BREAK=21
CONTINUE=22
RETURN=23
NEW=24
CLASS=25
THIS=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
INC=32
DEC=33
POS=34
NEG=35
ASSIGN=36
LT=37
GT=38
EQ=39
NEQ=40
LEQ=41
GEQ=42
LOGICAND=43
LOGICOR=44
LOGICNOT=45
LSHIFT=46
RSHIFT=47
BITNOT=48
BITOR=49
BITXOR=50
BITAND=51
IntegerConst=52
CharConst=53
StringConst=54
BoolConst=55
Identifier=56
WS=57
COMMENT=58
LINE_COMMENT=59
NEWLINE=60
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
','=7
';'=8
'.'=9
'bool'=10
'int'=11
'char'=12
'string'=13
'null'=14
'void'=15
'if'=16
'else if'=17
'else'=18
'for'=19
'while'=20
'BREAK'=21
'continue'=22
'return'=23
'new'=24
'class'=25
'this'=26
'*'=29
'/'=30
'%'=31
'++'=32
'--'=33
'='=36
'<'=37
'>'=38
'=='=39
'!='=40
'<='=41
'>='=42
'&&'=43
'||'=44
'!'=45
'<<'=46
'>>'=47
'~'=48
'|'=49
'^'=50
'&'=51
